<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/action_openWithFile" android:title="@string/action_openWithFile"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_saveFile" android:title="@string/action_save"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_default" android:title="@string/action_default"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_filters" android:title="@string/title_activity_filters"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_point" android:title="@string/title_activity_point"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
