<resources>
    <string name="app_name">ImageTransform</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="button_camera">Take Photo</string>
    <string name="image_cd_camera">CD</string>
    <string name="action_save">Save Image</string>
    <string name="action_default">Load Lena</string>
    <string name="action_openWithFile">Load Image</string>
    <string name="title_activity_filters">Filters</string>
    <string name="title_activity_point">Point Transformation</string>
    <string name="title_activity_save_image">SaveImageActivity</string>

    <string name="negative">Negative</string>
    <string name="blackAndWhite">Black And White</string>
    <string name="sepia">Sepia</string>
    <string name="fading">Fade Color</string>
    <string name="title_activity_sepia">SepiaActivity</string>
    <string name="title_activity_fade">FadeActivity</string>

    <string name="blue">Blue</string>
    <string name="red">Red</string>
    <string name="green">Green</string>
    <string name="chooseColoe">Choose Color to Fade</string>

    <string name="returnAction">Return</string>
    <string name="fileName">image</string>
    <string name="name">Name:</string>
    <string name="save">Save</string>

    <string name="bMax">Maximum</string>
    <string name="bMin">Minimal</string>
    <string name="bMedian">Median</string>
   <string name="bAveraging">Averaging</string>
    <string name="bLaplas">Laplasjan</string>
    <string name="bRoberts">Gradent Roberts</string>
    <string name="bPrewitt">Gradiet Prewitta</string>

</resources>
